<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="/img/acticon_144x144.png">
        <title>Achernar Overlay :: Project Laniakea</title>
        <script src="./js/lib.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/xivicon/xivicons.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="icon" href="./img/acticon_16x16.png" sizes="16x16">
        <link rel="icon" href="./img/acticon_32x32.png" sizes="32x32">
        <link rel="icon" href="./img/acticon_48x48.png" sizes="48x48">
        <link rel="icon" href="./img/acticon_57x57.png" sizes="57x57">
        <link rel="icon" href="./img/acticon_64x64.png" sizes="64x64">
        <link rel="icon" href="./img/acticon_72x72.png" sizes="72x72">
        <link rel="icon" href="./img/acticon_96x96.png" sizes="96x96">
        <link rel="icon" href="./img/acticon_114x114.png" sizes="114x114">
        <link rel="icon" href="./img/acticon_120x120.png" sizes="120x120">
        <link rel="icon" href="./img/acticon_144x144.png" sizes="144x144">
        <link rel="icon" href="./img/acticon_152x152.png" sizes="152x152">
        <link rel="icon" href="./img/acticon_195x195.png" sizes="195x195">
        <link rel="icon" href="./img/acticon_228x228.png" sizes="228x228">
        <link rel="icon" href="./img/acticon.png" sizes="256x256">
        <link rel="apple-touch-icon-precomposed" href="/img/acticon_152x152.png">
        <style>
            :root
            {
                --squareColor: rgb(96, 96, 96);
                --squareSize: 8px;

                --theme-checker-backgroundColor: rgb(128, 128, 128);
                --theme-checker-position: 0 0, var(--squareSize) 0, var(--squareSize) calc(-1 * var(--squareSize)), 0 calc(-1 * var(--squareSize));
                --theme-checker-size: calc(2 * var(--squareSize)) calc(2 * var(--squareSize));
                --theme-checker-image: linear-gradient(45deg, var(--squareColor) 25%, transparent 25%), linear-gradient(135deg, var(--squareColor) 25%, transparent 25%), linear-gradient(45deg, transparent 75%, var(--squareColor) 75%), linear-gradient(135deg, transparent 75%, var(--squareColor) 75%);
            }

            div, section, select, header, footer, ul, li {-webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}

            ::-webkit-scrollbar {width:8px; height:8px; background:var(--apptheme-back-2);}
            ::-webkit-scrollbar-thumb {background:var(--apptheme-main-1); border-radius:5px; border:2px solid var(--apptheme-back-2)}

            :root
            {
                --content-width: 1920px;
            }

            html {height:100%}
            body {background:var(--apptheme-back-0); padding-top:48px; height:100%}
            html, body {color:var(--apptheme-back-fore);}
            body * {font-size:20px}

            section.content-area {padding:0 calc(50% - var(--content-width) / 2)}

            .main-area {box-sizing:border-box; position:fixed; left:0px; top:48px; right:0px; bottom:0px;}

            body>header {position:fixed; left:0; top:0; right:0; shape-image-threshold:0.7; height:48px; line-height:48px; background:var(--apptheme-back-1);}
            body>header>section.content-area>.head { display:flex; color:var(--apptheme-main-fore); align-items: center; font-size:20px; font-weight:100; margin:0 32px; height:48px}
            body>section.content-area>section.content {display:flex; height:100%; justify-content: stretch;}
            
            body>section.content-area>section.content>section {flex-basis: 0; min-height:32px}
            body>section.content-area>section.content>section.left {padding-top:8px; flex-grow:1; min-width:200px; max-width:200px; background:var(--apptheme-back-2)}
            body>section.content-area>section.content>section.setting-main {flex-grow:3; overflow:auto}

            nav>ul {list-style: none; padding:0; margin:0;}
            nav>ul>li {transition:.3s; cursor:pointer; line-height:48px; height:48px; display:flex; font-size:20px; font-weight:500; align-items: center; padding:0 8px; border-left:4px solid transparent;}
            nav>ul>li::before {transition:.3s; content:""; clip-path:var(--icon); background:var(--apptheme-main-1); width:32px; height:32px; margin-right:16px;}

            
            nav>ul>li.on {border-left-color:var(--apptheme-main-1); background:var(--apptheme-back-3);}
            nav>ul>li.on::before {background:var(--apptheme-main-fore);}

            nav>ul>li:hover {background:var(--apptheme-main-2);}
            nav>ul>li:hover::before {background:var(--apptheme-main-fore);}

            section.setting-main {position:relative;}

            section.setting-main>section {display:none;}
            section.setting-main>section.on {display:block;}
            section.setting-main>section>.setting-group {padding:8px;}
            section.setting-main>section>.setting-group>.setting-title {padding:0px 16px; font-size:20px; margin-top:8px; font-weight:100; height:32px; line-height:32px;}
            section.setting-main>section>.setting-group>.setting-items {overflow:hidden; border-radius:4px; box-shadow:0px 1px 2px #000; margin:16px;}
            section.setting-main>section>.setting-group>.setting-items>.setting-item {background:var(--apptheme-back-2); padding:8px 16px; min-height:32px; line-height:32px; font-size:16px; border-bottom:1px solid var(--apptheme-back-3);}
            section.setting-main>section>.setting-group>.setting-items>.setting-item:last-child {border:none;}

            section.setting-main .mini-title { letter-spacing: 2px; color:var(--apptheme-main-1); font-size:20px; font-weight:300; margin-top:16px; line-height:32px; height:32px;}
            section.setting-main .mini-desc { font-size:16px; padding:8px 16px; text-align:center; }
            section.setting-main .mini-content { letter-spacing: 2px; font-size:16px; font-weight:300;}
            
            section.setting-main div.main-list-area {padding:8px; box-sizing:border-box; border-radius:4px; background-color:var(--theme-checker-backgroundColor); background-image: var(--theme-checker-image); background-size: var(--theme-checker-size); background-position: var(--theme-checker-position);}

            section.setting-main .setting-name {font-size:16px; padding:4px; border-bottom:1px solid var(--apptheme-back-3); margin-bottom:4px;}
            section.setting-main .setting-area {display:flex; align-items: center;}
            section.setting-main .setting-area>* {flex-basis: 0;}
            section.setting-main .setting-area>.preview-area {flex-grow:3; padding-right:8px;}
            section.setting-main .setting-area>.editor-area {flex-grow:2;}

            div.color-list { position:relative; display:flex; justify-content: space-between; margin-bottom:4px;}
            div.color-list:last-child {margin:0;}
            div.color-list>.color-name {font-size:16px;}
            div.color-list>.color-editor {position:relative; width:48px; height:32px; border:1px solid var(--apptheme-back-3); border-radius:4px; display:flex; justify-content: center; align-items: center; cursor:pointer;}
            div.color-list>.color-editor:hover {background:var(--apptheme-back-3);}
            div.color-list>.color-editor::after {content:""; display:block; width:10px; height:24px; background:var(--apptheme-main-1); clip-path:url(#arrow-down);}
            div.color-list>.color-editor>.color-box {width:24px; height:24px; background-color:var(--theme-checker-backgroundColor); border:1px solid var(--apptheme-back-3); margin-right:6px; background-image: var(--theme-checker-image); background-size: var(--theme-checker-size); background-position: var(--theme-checker-position);}
            div.color-list>.color-editor>.color-box>.color-value {display:block; width:24px; height:24px; background:var(--background);}

            div.colorpicker {position:absolute; z-index:10000; width:auto; background:var(--apptheme-back-1); border:1px solid var(--apptheme-back-3); border-radius:4px; padding:4px;}
            div.colorpicker>.colorslider {display:flex;}
            div.colorpicker>.colorslider>.colorarea {position:relative; overflow:hidden; width:256px; height:256px; border:2px solid #000; background:linear-gradient(to right, #FFF 0%, var(--selectedcolor, #FF0000) 100%);}
            div.colorpicker>.colorslider>.colorarea::before {pointer-events: none; content:""; display:block; width:256px; height:256px; background:linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);}
            div.colorpicker>.colorslider>.colorarea>.color-magnify {pointer-events: none; position:absolute; width:8px; height:8px; left:0px; top:0px; margin-left:-7px; margin-top:-7px; border:3px solid #FFF; border-radius:50%; box-shadow:0px 0px 5px #000; transform:rotate(-45deg);}
            
            .colorhue {height:256px; width:24px; border:2px solid #000; background:#000; position:relative; overflow:hidden;}
            .colorhue::before {pointer-events: none; content:""; display:block; width:100%; height:100%; background:linear-gradient(to bottom,  #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);}

            .coloralpha {position:relative; overflow:hidden; height:256px; width:24px; border:2px solid #000; background-color:var(--theme-checker-backgroundColor); background-image: var(--theme-checker-image); background-size: var(--theme-checker-size); background-position: var(--theme-checker-position);}
            .coloralpha::before {pointer-events: none; content:""; display:block; width:100%; height:100%; background:linear-gradient(to bottom, var(--selectA, rgba(255,0,0,1)) 0%, var(--selectB, rgba(255,0,0,0)) 100%);}

            .colorhue-selector,
            .coloralpha-selector {pointer-events: none; width:24px; height:8px; margin-top:-4px; position:absolute; left:0px; top:0px; box-shadow:0px 0px 5px #000}
            .colorhue-selector::before,
            .coloralpha-selector::before {pointer-events: none; content:""; background:#FFF; clip-path:url(#huepicker); width:24px; height:8px; display:block;}
            .color-values {margin-left:4px; display:flex; flex-direction: column; align-items: center;}
            .color-values * { font-size:14px; }

            .colorresult {height:24px; max-width:128px; box-sizing:border-box; display:inline-block; position:relative; background-color:var(--theme-checker-backgroundColor); background-image: var(--theme-checker-image); background-size: var(--theme-checker-size); background-position: var(--theme-checker-position); border-left:64px solid transparent; border-right:64px solid var(--effectivecolor, #000); margin-bottom:8px;}
            .origincolor {width:64px; height:24px; position:absolute; left:-64px; background:#FFF;}
        </style>
    </head>
    <body>
        <header>
            <section class="content-area">
                <div class="head">

                </div>
            </section>
        </header>
        <section class="content-area main-area">
            <section class="content">
                <section class="left">
                    <nav>
                        <ul>
                            <li class="on" data-langcode="setting_general" style="--icon:url(#setting)">일반</li>
                            <li data-langcode="setting_shape" style="--icon:url(#icon-general)">모양</li>
                            <li data-langcode="setting_color" style="--icon:url(#icon-color)">색상</li>
                            <li data-langcode="setting_expert" style="--icon:url(#icon-expert)">전문가용</li>
                            <li data-langcode="setting_info" style="--icon:url(#icon-info)">정보</li>
                        </ul>
                    </nav>
                </section>
                <section class="setting-main">
                    <section class="setting_general on">
                        <div class="setting-group">
                            <div class="setting-title">전역 설정</div>
                            <div class="setting-items">
                                <div class="setting-item">
                                    작은 상단바
                                </div>
                                <div class="setting-item">
                                    소환수 합산 (플레이어 이름 자동 추정)
                                </div>
                            </div>
                            <div class="setting-title">이름 설정</div>
                            <div class="setting-items">
                                <div class="setting-item">
                                    이름 표시 모드
                                </div>
                                <div class="setting-item">
                                    나를 제외한 이름 흐림 효과 사용
                                </div>
                            </div>
                            <div class="setting-title">기타</div>
                            <div class="setting-items">
                                <div class="setting-item">
                                    설정 초기화
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="setting_shape">
                        <div class="setting-group">
                            <div class="setting-title">표시 모양 설정</div>
                            <div class="setting-items">
                                <div class="setting-item">
                                    세로 모드 (간단 형식)
                                </div>
                            </div>
                            <div class="mini-desc">현재는 세로 모드 (간단 형식)만 지원합니다. 다른 보기 모드는 추가 예정입니다.</div>
                        </div>
                    </section>
                    <section class="setting_color">
                        <div class="colorpicker" style="display:none;">
                            <div class="colorslider">
                                <div class="colorarea">
                                    <div class="color-magnify"></div>
                                </div>
                                <div class="colorhue">
                                    <div class="colorhue-selector"></div>
                                </div>
                                <div class="coloralpha">
                                    <div class="coloralpha-selector"></div>
                                </div>
                                <div class="color-values">
                                    <div class="colorresult">
                                        <div class="origincolor"></div>
                                    </div>
                                    <div class="inputs">R <input name="r" type="number" value="0" min="0" max="255"></div>
                                    <div class="inputs">G <input name="g" type="number" value="0" min="0" max="255"></div>
                                    <div class="inputs">B <input name="b" type="number" value="0" min="0" max="255"></div>
                                    <div class="inputs">A <input name="a" type="number" value="0" min="0" max="100"></div>
                                    <div style="width:100%; flex-grow:1;"></div>
                                    <button style="width:100%;">선택</button>
                                </div>
                            </div>
                        </div>
                        <div class="setting-group">
                            <div class="setting-title">색상 전역 설정</div>
                            <div class="setting-items">
                                <div class="setting-item color-top">
                                    상단바 색상
                                </div>
                                <div class="setting-item color-shadow">
                                    전역 그림자 설정
                                </div>
                                <div class="setting-item">
                                    극대화 / 직격 비율을 아이콘 테두리에 표시
                                </div>
                                <div class="setting-item color-cdhit">
                                    극대화 직격 그래프 색상
                                </div>
                                <div class="setting-item color-chit">
                                    극대화 그래프 색상
                                </div>
                                <div class="setting-item color-dhit">
                                    직격 그래프 색상
                                </div>
                            </div>
                            <div class="setting-title">자신 색상 설정</div>
                            <div class="setting-items">
                                <div class="setting-item">
                                    내 색상을 강조
                                </div>
                                <div class="setting-item role-me" data-role="pld"></div>
                            </div>
                            <div class="setting-title">직업 색상 설정 (방어 역할)</div>
                            <div class="setting-items group-tanker">
                                <div class="setting-item role-tanker" data-role="pld"></div>
                                <div class="setting-item role-pld" data-role="pld"></div>
                                <div class="setting-item role-war" data-role="war"></div>
                                <div class="setting-item role-drk" data-role="drk"></div>
                                <div class="setting-item role-gnb" data-role="gnb"></div>
                            </div>
                            <div class="setting-title">직업 색상 설정 (회복 역할)</div>
                            <div class="setting-items group-healer">
                                <div class="setting-item role-healer" data-role="whm"></div>
                                <div class="setting-item role-whm" data-role="whm"></div>
                                <div class="setting-item role-sch" data-role="sch"></div>
                                <div class="setting-item role-ast" data-role="ast"></div>
                            </div>
                            <div class="setting-title">직업 색상 설정 (공격 역할)</div>
                            <div class="setting-items group-dealer">
                                <div class="setting-item role-dps" data-role="mnk"></div>
                                <div class="setting-item role-mnk" data-role="mnk"></div>
                                <div class="setting-item role-drg" data-role="drg"></div>
                                <div class="setting-item role-nin" data-role="nin"></div>
                                <div class="setting-item role-sam" data-role="sam"></div>
                                <div class="setting-item role-brd" data-role="brd"></div>
                                <div class="setting-item role-mch" data-role="mch"></div>
                                <div class="setting-item role-dnc" data-role="dnc"></div>
                                <div class="setting-item role-blm" data-role="blm"></div>
                                <div class="setting-item role-smn" data-role="smn"></div>
                                <div class="setting-item role-rdm" data-role="rdm"></div>
                                <div class="setting-item role-blu" data-role="blu"></div>
                            </div>
                        </div>
                    </section>
                    <section class="setting_tab"></section>
                    <section class="setting_expert"></section>
                    <section class="setting_info">
                        <div class="setting-group">
                            <div class="setting-items">
                                <div class="setting-item">
                                    <div style="text-align:center">
                                        <div style="font-size:32px; font-weight:700; letter-spacing: 3px;">LANIAKEA</div>
                                        <div class="mini-title">Achernar Overlay</div>
                                        <div style="padding:16px;"><img src="/img/laniakea-project-icon.png"></div>
                                        <div style="font-size:24px; font-weight:700; letter-spacing: 3px;">Project Laniakea</div>
                                        <div class="mini-title">MAKER</div>
                                        <div class="mini-content">Arc-Draw (Arcturus)</div>
                                        <div class="mini-title">LICENSE</div>
                                        <div class="mini-content">GPLv3</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </body>
    <script>
        
        const colorPicker = new function()
        {
            var self = this;

            this.ceData = {startX:-65535, startY:-65535, layerX:0, layerY:0, endX:0, endY:0};
            this.hueData = {startY:-65535, layerY:0};
            this.alphaData = {startY:-65535, layerY:0};

            this.hsb2rgb = (h, s, b) =>
            {
                s /= 100; 
                b /= 100;
                const a = (n) => (n + h / 60) % 6;
                const c = (n) => b * (1 - s * Math.max(0, Math.min(a(n), 4 - a(n), 1)));
                return {r:Math.round(255 * c(5)), g:Math.round(255 * c(3)), b:Math.round(255 * c(1))};
            }

            this.rgb2hsb = (r, g, b) =>
            {
                r /= 255;
                g /= 255;
                b /= 255;
                const v = Math.max(r, g, b),
                    n = v - Math.min(r, g, b);
                const h =
                    n && v === r ? (g - b) / n : v === g ? 2 + (b - r) / n : 4 + (r - g) / n;

                return [60 * (h < 0 ? h + 6 : h), v && (n / v) * 100, v * 100];
            }

            this.update = function()
            {
                let style = getComputedStyle($(".colorarea"));
                let left = 0;
                let top = 0;
                let moveleft = self.ceData.layerX - 2;// - ceData.startX;
                let movetop = self.ceData.layerY - 2;// - ceData.startY;

                if (moveleft < 0) left = 0;
                else if (moveleft > parseInt(style.width.replace("px", ""))) left = 255;
                else
                {
                    left = moveleft;
                }

                if (movetop < 0) top = 0;
                else if (movetop > parseInt(style.height.replace("px", ""))) top = 255;
                else
                {
                    top = movetop;
                }
                $(".colorarea>.color-magnify").style.left = left + "px";
                $(".colorarea>.color-magnify").style.top = top + "px";
                self.requestCalcColor();
            }

            this.requestCalcColor = function(b)
            {
                let wb = getComputedStyle($(".colorarea>.color-magnify"));
                let h = parseInt(getComputedStyle($(".colorhue>.colorhue-selector")).top.replace("px", "")) / 255 * 360;
                let s = (parseInt(wb.left.replace("px", "")) / 255 * 100);
                let l = 100 - (parseInt(wb.top.replace("px", "")) / 255 * 100);
                let a = 1 - (parseInt(getComputedStyle($(".coloralpha>.coloralpha-selector")).top.replace("px", "")) / 255);

                let rgb = self.hsb2rgb(h, s, l);

                if (!b)
                {
                    $("[name=r]").value = rgb.r;
                    $("[name=g]").value = rgb.g;
                    $("[name=b]").value = rgb.b;
                }

                $(".colorarea").setAttribute("style", "--selectedcolor:hsl(" + h + ",100%,50%)");
                $(".colorresult").setAttribute("style", "--effectivecolor: rgb(" + rgb.r + ", " + rgb.g + ", " + rgb.b + "," + a.toFixed(2) + ");");
            }

            this.touchStart = function(e)
            {
                self.ceData.startX = e.screenX;
                self.ceData.startY = e.screenY;
                self.ceData.layerX = e.layerX;
                self.ceData.layerY = e.layerY;
                $(".colorarea>.color-magnify").style.left = (e.layerX - 2) + "px";
                $(".colorarea>.color-magnify").style.top = (e.layerY - 2) + "px";
            }

            this.touchEnd = function(e)
            {
                self.ceData.startX = -65535;
                self.ceData.startY = -65535;
                self.requestCalcColor();
            }

            this.moveEvent = function(e)
            {
                if (self.ceData.startX != -65535 && self.ceData.startY != -65535)
                {
                    let rect = $(".colorarea").getBoundingClientRect();
                    self.ceData.layerX = e.clientX - rect.left; //e.layerX;
                    self.ceData.layerY = e.clientY - rect.top; //e.layerY;
                    requestAnimationFrame(self.update);
                }
            }

            this.hueTouchStart = function(e)
            {
                self.hueData.startY = e.screenY;
                self.hueData.layerY = e.layerY;
                $(".colorhue>.colorhue-selector").style.top = (e.layerY - 4) + "px";
            }

            this.hueTouchEnd = function(e)
            {
                self.hueData.startY = -65535;
                self.requestCalcColor();
            }

            this.hueMoveEvent = function(e)
            {
                if (self.hueData.startY != -65535)
                {
                    let rect = $(".colorhue").getBoundingClientRect();
                    self.hueData.layerY = e.clientY - rect.top; //e.layerY;
                    requestAnimationFrame(self.hueUpdate);
                }
            }

            this.hueUpdate = function()
            {
                let style = getComputedStyle($(".colorhue"));
                let top = 0;
                let movetop = self.hueData.layerY - 2;// - ceData.startY;

                if (movetop < 0) top = 0;
                else if (movetop > parseInt(style.height.replace("px", ""))) top = 255;
                else
                {
                    top = movetop;
                }
                $(".colorhue>.colorhue-selector").style.top = top + "px";
                self.requestCalcColor();
            }

            this.alphaTouchStart = function(e)
            {
                self.alphaData.startY = e.screenY;
                self.alphaData.layerY = e.layerY;
                $(".coloralpha>.coloralpha-selector").style.top = (e.layerY - 4) + "px";
                let style = getComputedStyle($(".coloralpha"));
                $("[name=a]").value = (100 - ((e.layerY - 4) / 255 * 100)).toFixed(0);
            }

            this.alphaTouchEnd = function(e)
            {
                self.requestCalcColor();
                self.alphaData.startY = -65535;
            }

            this.alphaMoveEvent = function(e)
            {
                if (self.alphaData.startY != -65535)
                {
                    let rect = $(".coloralpha").getBoundingClientRect();
                    self.alphaData.layerY = e.clientY - rect.top; //e.layerY;
                    requestAnimationFrame(self.alphaUpdate);
                }
            }

            this.alphaUpdate = function()
            {
                let style = getComputedStyle($(".coloralpha"));
                let top = 0;
                let movetop = self.alphaData.layerY - 2;// - ceData.startY;

                if (movetop < 0) top = 0;
                else if (movetop > parseInt(style.height.replace("px", ""))) top = 255;
                else
                {
                    top = movetop;
                }
                $("[name=a]").value = (100 - (top / 255 * 100)).toFixed(0);
                self.requestCalcColor();
                $(".coloralpha>.coloralpha-selector").style.top = top + "px";
            }
        }

        $(".colorhue").addEventListener("mousedown", (e) =>
        {
            colorPicker.hueTouchStart(e);
        });

        $(".coloralpha").addEventListener("mousedown", (e) =>
        {
            colorPicker.alphaTouchStart(e);
        });

        $(".colorarea").addEventListener("mousedown", (e) =>
        {
            colorPicker.touchStart(e);
        });

        $("body").addEventListener("mouseup", (e) =>
        {
            colorPicker.touchEnd(e);
            colorPicker.hueTouchEnd(e);
            colorPicker.alphaTouchEnd(e);
        });

        $("body").addEventListener("mousemove", (e) =>
        {
            colorPicker.moveEvent(e);
            colorPicker.hueMoveEvent(e);
            colorPicker.alphaMoveEvent(e);
        });

        $(".colorpicker button").addEventListener("click", (e) =>
        {
            let target = $(".colorpicker").getAttribute("last");
            let alpha = parseFloat($("[name=a]").value) / 100;
            let rgba = "rgba(" + $("[name=r]").value + "," + $("[name=g]").value +"," + $("[name=b]").value + "," + alpha.toFixed(2) + ")";

            $("[data=" + target +"] .color-value").style.background = rgba;
            let targetclass = $(".colorpicker").getAttribute("target");
            let a = $("." + targetclass);
            let origin = a.getAttribute("style");
            if (origin != null)
            {
                origin = origin.replace(new RegExp("--" + target + ":(.*?);", 'i'), "");
            }
            else
            {
                origin = "";
            }
            origin = origin + "--" + target + ":" + rgba + ";";
            a.setAttribute("style", origin);
            $(".colorpicker").display("none");
        });

        function colorPickerButton(def)
        {
            let color_name = color_list.new("div", "color-name");
            let color_edit = color_list.new("div", "color-editor");
            let color_box = color_edit.new("div", "color-box");
            let color_value = color_box.new("div", "color-value");
            color_value.setAttribute("style", "--background:var(--" + def + ");");
        }

        function createColorEditor(parent, role_tag)
        {
            let p = $(parent);
            let list = ["color-role-c", "color-role-a", "color-role-b", "color-role-d"];
            for(let v of list)
            {
                let color_list = p.new("div", "color-list");
                let color_name = color_list.new("div", "color-name");
                let color_edit = color_list.new("div", "color-editor");
                let color_box = color_edit.new("div", "color-box");
                let color_value = color_box.new("div", "color-value");
                // 기본값 설정
                color_value.setAttribute("style", "--background:var(--color-" + role_tag + v.replace("color-role", "") + ");");
                color_edit.setAttribute("data", "color-" + role_tag + v.replace("color-role", ""));
                color_edit.addEventListener("click", (e) =>
                {
                    let c_style = getComputedStyle(color_value);

                    if ($(".colorpicker").style.display == "block" && color_edit.getAttribute("data") == $(".colorpicker").getAttribute("last")) $(".colorpicker").display("none");
                    else $(".colorpicker").display("block");

                    $(".colorpicker").setAttribute("last", color_edit.getAttribute("data"));
                    $(".colorpicker").setAttribute("target", role_tag);

                    let top = color_value.getBoundingClientRect().top + $(".setting-main").scrollTop - 20;
                    let width = $(".colorpicker").getBoundingClientRect().width;
                    let height = $(".colorpicker").getBoundingClientRect().height;

                    let color = c_style.backgroundColor.match(/rgba?\(\s?([0-9 ]+)\s?,\s?([0-9]+)\s?,\s?([0-9]+)\s?(?:,\s?([0-9.]+))?\s?\)/i);
                    let alpha = color[4] ? parseFloat(color[4]) : 1;
                    let hsb = colorPicker.rgb2hsb(parseInt(color[1]), parseInt(color[2]), parseInt(color[3]));

                    $(".colorpicker").css({"top": top + "px", "right": "40px"});
                    $(".colorresult>.origincolor").css({"background":c_style.backgroundColor});
                    $(".colorhue>.colorhue-selector").style.top = Math.round(hsb[0] / 360 * 255) + "px";
                    $(".coloralpha>.coloralpha-selector").style.top = (255 - Math.round(alpha * 255)) + "px";
                    $(".colorarea>.color-magnify").style.left = Math.round(hsb[1] * 2.55) + "px";
                    $(".colorarea>.color-magnify").style.top = (255 - Math.round(hsb[2] * 2.55)) + "px";
                    
                    $("[name=r]").value = parseInt(color[1]);
                    $("[name=g]").value = parseInt(color[2]);
                    $("[name=b]").value = parseInt(color[3]);
                    $("[name=a]").value = (alpha * 100).toFixed(0);

                    colorPicker.requestCalcColor(1);
                });
                color_name.innerHTML = lang.get(v);
            }
        }
        $(".setting-item[class*=role-]").all.forEach((e) =>
        {
            let self = $(e);
            let tag = Object.values(self.classList).filter(x => x.indexOf("role") > -1)[0];
            let name = self.new("div", "setting-name");
            let set = self.new("div", "setting-area");
            let preview = set.new("div", "preview-area");
            let editor = set.new("div", "editor-area");

            createColorEditor(editor, tag);

            name.innerHTML = lang.get(tag);
            previewBuilder.default(tag + " .preview-area", tag.split("-")[1], self.getAttribute("data-role"));
        });
        
        $("header>section.content-area>.head").innerHTML = lang.get("setting");

        $("nav>ul>li[data-langcode]").all.forEach((e) =>
        {
            e.addEventListener("click", (elm) =>
            {
                $("nav>ul>li[data-langcode]").forEach((elem) => {elem.classList.remove("on")});
                $("section.setting-main>section").forEach((elem) => {elem.classList.remove("on")});
                $("section.setting-main>section." + e.getAttribute("data-langcode")).classList.add("on");
                e.classList.add("on");
            });
        });
    </script>
</html>