<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="./css/xivicon/xivicons.css" rel="stylesheet">
        <script>
            class FWebSocket
            {
                constructor(uri)
                {
                    this.uri = uri;
                    this.url = uri;
                    this.id  = null;
                    this.activate = false;
                    let self = this;
                    document.addEventListener('onBroadcastMessage', function( callback )
                    {
                        self.onBroadcastMessage(callback);
                    });
                    document.addEventListener('onRecvMessage', function( callback )
                    {
                        self.onRecvMessage(callback);
                    });
                    window.addEventListener('message', function(e)
                    {
                        if (e.data.type === 'onBroadcastMessage') self.onBroadcastMessage( e.data );
                    });
                    window.addEventListener("unload", function()
                    {
                        self.close();
                    }, false);
                    this.connect();
                }
                connect()
                {
                    let self = this;
                    if (typeof this.ws != "undefined" && this.ws != null) this.close();
                    this.activate = true;
                    var url_string = window.location.href;
                    var url = new URL(url_string);
                    var c = url.searchParams.get("HOST_PORT");
                    console.log(c);
                    if (c)
                    {
                        if (window.location.href.indexOf("fake") > -1)
                        {
                            this.uri = c;
                        }
                        else this.uri = this.uri.replace("localhost:20000", c);
                    }
                    this.ws = new WebSocket(this.uri);
                    this.ws.onopen = function(event) { self.onopen(event); }
                    this.ws.onmessage = function(event) { self.onmessage(event); }
                    this.ws.onclose = function(event) { self.onclose(event); }
                    this.ws.onerror = function(event) { self.onerror(event); }
                }
                close()
                {
                    this.activate = false;
                    if (typeof this.ws != "undefined" && this.ws != null) this.ws.close();
                }
                onopen(event) { }
                onclose(event)
                {
                    this.ws = null;
                    if (this.activate)
                    {
                        let self = this;
                        setTimeout(function() {self.connect(); }, 2000);
                    }
                }
                onmessage(event) { }
                onerror(event)
                {
                    console.log(event);
                }
                send(data) { this.ws.send(data); }
                onRecvMessage(data) { }
                onBroadcastMessage(data) { }
            }
        </script>
        <style>
            * {font-family:'Noto Sans JP', 'Noto Sans KR'; font-size:12px; font-weight:300;}
            i {display:block; color:#FFF; height:28px; line-height:30px; width:28px; text-align:center;}

            :root
            {
                --color-resizer: rgba(255,255,255,.2);
                --color-timer-color: #FFF;
                /*--color-header: rgba(0,0,0,.75);*/
                --color-header: linear-gradient(to top, rgba(0,0,0,.5) 0%, rgba(0,0,0,.75) 100%);
                --color-bg-me: #404040;
                --color-bg-bar: rgba(0,0,0,.5);
                --color-bg-icon: #000;
                --color-text: #F0F0F0;
                --color-common: #F0F0F0;
                --color-cdhit: rgb(192,0,192);
                --color-dhit:rgb(255,128,255);
                --color-chit: rgb(0,0,192);
                --color-dps: #804040;
                --color-tanker: #404080;
                --color-healer: #408040;
                --color-dps-bright:#F0A0A0;
                --color-tanker-bright:#A0A0F0;
                --color-healer-bright:#A0F0A0;
                --color-maxhittext:#F0A0A0;
                --color-dps-back: rgba(128, 64, 64, .75);
                --color-dps-back-end: rgba(128, 64, 64, .25);
                --color-tanker-back: rgba(64, 64, 128, .75);
                --color-tanker-back-end: rgba(64, 64, 128, .25);
                --color-healer-back: rgba(64, 128, 64, .75);
                --color-healer-back-end: rgba(64, 128, 64, .25);
                --color-me-back: rgba(128, 128, 128, .75);
                --color-me-back-end: rgba(128, 128, 128, .25);
                --color-glow: rgba(255,128,0,1);
                --color-glow-5: rgba(255,128,0,.5);
            }

            /* xivicons SQUARE ENIX all right reserved */
            .xiv-Gla:before{content:'\f001';}
            .xiv-Pgl:before{content:'\f002';}
            .xiv-Mrd:before{content:'\f003';}
            .xiv-Lnc:before{content:'\f004';}
            .xiv-Arc:before{content:'\f005';}
            .xiv-Cnj:before{content:'\f006';}
            .xiv-Thm:before{content:'\f007';}
            .xiv-Crp:before{content:'\f008';}
            .xiv-Bsm:before{content:'\f009';}
            .xiv-Arm:before{content:'\f010';}
            .xiv-Gsm:before{content:'\f011';}
            .xiv-Ltw:before{content:'\f012';}
            .xiv-Wvr:before{content:'\f013';}
            .xiv-Alc:before{content:'\f014';}
            .xiv-Cul:before{content:'\f015';}
            .xiv-Min:before{content:'\f016';}
            .xiv-Btn:before{content:'\f017';}
            .xiv-Fsh:before{content:'\f018';}
            .xiv-Pld:before{content:'\f019'; margin-top:0.05em;}
            .xiv-Mnk:before{content:'\f020';}
            .xiv-War:before{content:'\f021';}
            .xiv-Drg:before{content:'\f022';}
            .xiv-Brd:before{content:'\f023';}
            .xiv-Whm:before{content:'\f024';}
            .xiv-Blm:before{content:'\f025';}
            .xiv-Acn:before{content:'\f026';}
            .xiv-Smn:before{content:'\f027';}
            .xiv-Sch:before{content:'\f028';}
            .xiv-Rog:before{content:'\f029';}
            .xiv-Nin:before{content:'\f030'; margin-left:0.12em;}
            .xiv-Mch:before{content:'\f031';}
            .xiv-Drk:before{content:'\f032';}
            .xiv-Ast:before{content:'\f033';}
            .xiv-Sam:before{content:'\f034';}
            .xiv-Rdm:before{content:'\f035'; margin-left:-0.18em;}
            .xiv-Blu:before{content:'\f036';}
            .xiv-Gnb:before{content:'\f037';}
            .xiv-Dnc:before{content:'\f038';}
            .xiv-lb_icon:before {clip-path:url(#limitbreak); content:""; background:var(--color-text); display:block; margin:2px; width:24px; height:24px;}

            html, body {margin:0; padding:0; border:0; overflow:hidden}

            .background-layer {position:fixed; left:0; top:0; bottom:0; right:0; background-size:100% auto; z-index:-1;}

            .header {display:flex; justify-content: space-between; align-items: center; height: 48px; background:var(--color-header); color:var(--color-text); backdrop-filter: blur(10px); padding:0px 8px; clip-path:url(#header_path)}
            .header>section.left {align-items: center; display:flex;}
            .header section.timer>div {flex-basis: 0; height:48px; line-height:48px}
            .header .titlename {display:flex; flex-direction: column; padding:0 8px}
            .header .titlename * {height:18px; line-height:18px; font-weight:700; font-size:13px}
            .header .titlename span {position:relative; height:18px; display:inline-block; overflow:hidden; padding:0 8px; padding-left:18px;}
            .header .titlename span::before {content:""; z-index:-1; height:32px; width:32px; transform:scale(.5); transform-origin:0% 0%; position:absolute; top:0; left:1px; background:var(--color-text); display:block; clip-path:url(#dps);}
            .header .titlename span.phps::before {clip-path:url(#heal);}
            .header section.timer {display:flex;}
            .header section.timer>section {min-width:16px; height:32px; background:var(--color-timer-color); clip-path:url(#number_0)}
            .header section.timer>section.sep {clip-path:url(#colon); min-width:10px}
            .header .menubtn {justify-content: space-between; min-width:32px; cursor:pointer}
            .header .menubtn::before {content:""; display:block; height:32px; background:var(--color-text); clip-path:url(#setting)}

            @media screen and (max-width:320px)
            {
                .header section.timer {transform:scale(0.56); transform-origin:0% 50%; width:50px}
            }

            .content {display:flex; flex-direction: column; margin-top:1px; width:100%; padding:2px; transition:.5s;}
            .content>div {height:28px; display:flex; margin-bottom:2px; position:relative; padding-right:8px; transition:.5s;}
            .content>div>div {margin-right:2px; color:var(--color-text); line-height:14px; position:relative; text-overflow:ellipsis}
            .content>div>div:last-child {margin:0;}

            .content>div>.tableitems {flex-grow:1; display:flex; flex-direction: column; display:relative;}
            .content>div>.tableitems::before {clip-path:url(#coverright); background:var(--color-dps); content:""; height:28px; width:50px; display:block; position:absolute; left:-29px;}
            .content>div>.tableitems::after {content:attr(data-perc); display:block; position:absolute; left:-4px; top:16px; text-shadow:1px 1px 0px #000; font-size:10px; text-align:right; width:22px;}

            .content>.tanker>.tableitems::before {background-color:var(--color-tanker);}
            .content>.healer>.tableitems::before {background-color:var(--color-healer);}
            .content>.me>.tableitems::before {background-color:var(--color-bg-me);}

            .content>div>.tableitems>div {flex-grow:1; display:flex; display:relative; height:14px}
            .content>div>.tableitems>div>div[title] {padding:0px 4px}
            .content>div>.tableitems>div>div[title]::after {content:attr(title); font-size:9px; margin-left:4px;}
            .content>div>.tableitems>.upline>.name {flex-grow:1; padding-left:16px;}
            .content>div>.tableitems>.downline {text-align:right; padding-right:8px;}
            .content>div>.tableitems>div>.maxhit {color:var(--color-maxhittext); flex-grow:1; text-align:right;}
            .content>div>.tableitems>div>.maxhit::after {display:none;}
            .content>div>.tableitems>div>.maxhit::before {content:attr(title); font-size:9px; margin-right:4px;}

            .content>div>.guage {position:Absolute; left:32px; right:4px; top:0; bottom:0; z-index:-1; overflow:hidden}
            .content>div>.guage::before {content:""; display:block; height:28px; width:4096px; background:var(--color-bg-bar); position:absolute; right:0; top:0; clip-path:url(#barclip);}
            .content>div>.guage::after {content:attr(data-perc); position:absolute; right:var(--perc); bottom:0; line-height:10px; font-weight:300; font-size:9px; z-index:2;}
            .content>div>.guage>.guage-process {height:28px; width:4096px; position:absolute; right:0; top:0; clip-path:url(#barclip); transition:.5s;}
            .content>div>.guage>.guage-process::after {content:""; height:28px; width:var(--dwidth); position:absolute; top:0px; right:0px; display:block; background:linear-gradient(to left, var(--color-dps-back) 0%, var(--color-dps-back-end) 100%);}
            .content>.tanker>.guage>.guage-process::after {background:linear-gradient(to left, var(--color-tanker-back) 0%, var(--color-tanker-back-end) 100%);}
            .content>.healer>.guage>.guage-process::after {background:linear-gradient(to left, var(--color-healer-back) 0%, var(--color-healer-back-end) 100%);}
            .content>.me>.guage>.guage-process::after {background:linear-gradient(to left, var(--color-me-back) 0%, var(--color-me-back-end) 100%);}

            .content>div>.jobicon {display:block; position:relative; min-width:28px}
            .content>div>.jobicon>.cover {height:28px; width:28px;  position:absolute; z-index:1;}
            
            .content>div>.jobicon>.cover::after {content:""; height:28px; width:28px; display:block; clip-path:url(#cover); background:conic-gradient(from 0deg, var(--color-cdhit) 0%, var(--color-cdhit) var(--cdhit, 0%), var(--color-dhit) var(--cdhit, 0%), var(--color-dhit) var(--dhit, 0%), var(--color-chit) var(--dhit, 0%), var(--color-chit) var(--chit, 0%), var(--color-common) var(--chit, 0%), var(--color-common) 100%); position:absolute; left:0; top:0;}
            .content>div>.jobicon>i {position:absolute; line-height:30px; width:28px; height:28px; left:0px; font-size:24px; padding-top:1px; clip-path:url(#coverbg)}
            .content>div>.jobicon::before {clip-path:url(#coverbg); position:absolute; background:var(--color-dps-back); display:block; content:""; width:28px; height:28px;}
            .content>.tanker>.jobicon::before {background:var(--color-tanker-back);}
            .content>.healer>.jobicon::before {background:var(--color-healer-back);}

            .resizer {position:fixed; right:1px; bottom:1px; width:16px; height:16px; background:var(--color-resizer); clip-path:url(#resizer)}
            .inactive {opacity:.25;}
        </style>
    </head>
    <body>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="position:absolute;">
            <clippath id="cover">
                <path d="M14,0C6.268,0,0,6.268,0,14c0,7.732,6.268,14,14,14s14-6.268,14-14C28,6.268,21.731,0,14,0z M14,26 c-6.627,0-12-5.372-12-12C2,7.373,7.373,2,14,2c6.626,0,12,5.373,12,12C26,20.627,20.625,26,14,26z"/>
            </clippath>
            <clippath id="limitbreak">
                <path d="M21,19.5c-0.5,0-2-1.5-2.5-2s-0.5-1-0.5-1l1.5-2l-0.5-1L17,16c0-1.5-0.5-1.5-1-1.5 c-0.224,0-1.352-1.205-2.707-2.713C15.184,9.816,17.229,7.771,17.5,7.5C18,7,20,6,20,5.5S20,4,20,4s-1,0-1.5,0s-1.5,2-2,2.5 c-0.27,0.269-2.273,2.273-4.225,4.147C10.863,9.06,9.387,7.387,8.5,6.5c-2-2-6-4-6-4s2,4,4,6c0.877,0.877,2.525,2.333,4.098,3.731 C9.608,13.148,8.802,13.849,8.5,14c-1,0.5-2.5,1.5-2.5,0.5s-1-1-1.5-1s-1,0.5-1,1.5s2,1,1.5,1.5s-0.5,0-1,1s-0.5,2,0,2.5 s1.5,0.5,2.5,0s0.5-0.5,1-1S8,20.5,9,20.5s1.5-0.5,1.5-1s0-1.5-1-1.5s0-1.5,0.5-2.5c0.154-0.309,0.884-1.146,1.832-2.166 C13.319,14.671,14.5,15.778,14.5,16c0,0.5,0,1,1.5,1l-2.5,2l1,0.5l2-1.5c0,0,0.5,0,1,0.5s2,2,2,2.5s0.5,1,1.5,0S21.5,19.5,21,19.5z"/>
            </clippath>
            <clippath id="iconinner">
                <path d="M14,1C6.82,1,1,6.82,1,14s5.82,13,13,13s13-5.82,13-13S21.18,1,14,1z M14,25C7.925,25,3,20.075,3,14S7.925,3,14,3 s11,4.925,11,11S20.075,25,14,25z"/>
            </clippath>
            <clippath id="coverbg">
                <circle cx="14" cy="14" r="13"/>
            </clippath>
            <clippath id="coverright">
                <path d="M46,18h-9.285L39,14L31,0h-9.26C26.663,2.729,30,7.973,30,14s-3.337,11.271-8.261,14H46c0.553,0,1-0.447,1-1
                v-8C47,18.448,46.553,18,46,18z"/>
            </clippath>
            <clippath id="coverrightorg">
                <path d="M31,0h-9.26C26.663,2.728,30,7.973,30,14s-3.337,11.271-8.261,14H31l8-14L31,0z"/>
            </clippath>
            <clippath id="barclip">
                <polygon points="0,0 4088,0 4096,14 4088,28 0,28 "/>
            </clippath>
            <clippath id="resizer">
                <polygon points="16,1 1,16 4,16 16,4 "/>
                <polygon points="16,6 6,16 9,16 16,9 "/>
                <polygon points="16,11 11,16 14,16 16,14 "/>
            </clippath>
            <clippath id="number_0">
                <path d="M7.5,0C3.771,0,0.75,2.686,0.75,6v20c0,3.313,3.021,6,6.75,6s6.75-2.687,6.75-6V6
                    C14.25,2.686,11.229,0,7.5,0z M7.5,28c-1.242,0-2.25-0.896-2.25-2V6c0-1.104,1.008-2,2.25-2s2.25,0.896,2.25,2v20
                    C9.75,27.104,8.742,28,7.5,28z"/>
            </clippath>
            <clippath id="number_1">
                <polygon points="5.25,6 5.25,31.333 9.75,31.333 9.75,0.667 6,0.667 0,4.667 0,9.333 "/>
            </clippath>
            <clippath id="number_2">
                <path d="M14.25,9.333V6c0-3.314-3.021-6-6.75-6S0.75,2.686,0.75,6v4.667h4.5V6c0-1.104,1.008-2,2.25-2
                    s2.25,0.896,2.25,2v3.333c0,0,0,3.334-4.5,8.667s-4.5,9.333-4.5,9.333v4H13.5v-4H5.25c0,0,0-2.666,4.5-8.666
                    S14.25,9.333,14.25,9.333z"/>
            </clippath>
            <clippath id="number_3">
                <path d="M14.25,10V6c0-3.314-3.021-6-6.75-6S0.75,2.686,0.75,6v4.667h4.5V6c0-1.104,1.008-2,2.25-2
                    s2.25,0.896,2.25,2v5.333c0,1.105-1.008,2-2.25,2H5.25v4H7.5c1.242,0,2.25,0.896,2.25,2V26c0,1.104-1.008,2-2.25,2
                    s-2.25-0.896-2.25-2l0,0v-4.667l0,0h-4.5v4.661c0,0.002,0,0.004,0,0.006c0,3.313,3.021,6,6.75,6s6.75-2.687,6.75-6v-5.333
                    c0-2.33-1.498-4.341-3.68-5.334C12.752,14.341,14.25,12.329,14.25,10z"/>
            </clippath>
            <clippath id="number_4">
                <path d="M12,20.667v-20H6L0,20v4h8.25v7.333H12V24h3v-3.333H12z M8.25,20.667h-4.5l4.5-16V20.667z"/>
            </clippath>
            <clippath id="number_5">
                <path d="M9,11.333H8.25c-1.232,0-2.316,0.536-3,1.352V4.667h7.5v-4h-12v16.667h4.5v-0.666c0-1.104,1.007-2,2.25-2
                    s2.25,0.896,2.25,2V26c0,1.104-1.008,2-2.25,2s-2.25-0.896-2.25-2v-2.667h-4.5V26c0,3.313,3.021,6,6.75,6s6.75-2.687,6.75-6V16
                    C14.25,13.423,11.898,11.333,9,11.333z"/>
            </clippath>
            <clippath id="number_6">
                <path d="M14.25,9.333V6c0-3.314-3.021-6-6.75-6S0.75,2.686,0.75,6v20c0,3.313,3.021,6,6.75,6s6.75-2.687,6.75-6
                    v-9.333C14.25,14.09,11.898,12,9,12H8.25c-1.232,0-2.316,0.536-3,1.352V6c0-1.104,1.008-2,2.25-2s2.25,0.896,2.25,2v3.333H14.25z
                     M7.5,15.333c1.243,0,2.25,0.896,2.25,2V26c0,1.104-1.008,2-2.25,2s-2.25-0.896-2.25-2v-8.667C5.25,16.229,6.257,15.333,7.5,15.333z
                    "/>
            </clippath>
            <clippath id="number_7">
                <polygon points="0.778,0 0.778,4.174 9.333,4.174 0,31.305 0,32 4.667,32 14,4.174 14,0 "/>
            </clippath>
            <clippath id="number_8">
                <path d="M14.25,9.651v-4h-0.02C14.025,2.5,11.096,0,7.5,0S0.975,2.5,0.77,5.651H0.75v4c0,2.092,1.209,3.928,3.036,5
                    c-1.827,1.072-3.036,2.908-3.036,5V26c0,3.313,3.021,6,6.75,6s6.75-2.687,6.75-6v-6.349c0-2.092-1.209-3.928-3.035-5
                    C13.041,13.579,14.25,11.743,14.25,9.651z M5.25,6c0-1.104,1.008-2,2.25-2s2.25,0.896,2.25,2v4.984c0,1.104-1.008,2-2.25,2
                    s-2.25-0.896-2.25-2V6z M9.75,26c0,1.104-1.008,2-2.25,2s-2.25-0.896-2.25-2v-7.683c0-1.104,1.008-2,2.25-2s2.25,0.896,2.25,2V26z"
                    />
            </clippath>
            <clippath id="number_9">
                <path d="M0.75,22.667V26c0,3.313,3.021,6,6.75,6s6.75-2.687,6.75-6V6c0-3.314-3.021-6-6.75-6S0.75,2.686,0.75,6
                    v9.333C0.75,17.91,3.102,20,6,20h0.75c1.232,0,2.316-0.536,3-1.352V26c0,1.104-1.008,2-2.25,2s-2.25-0.896-2.25-2v-3.333H0.75z
                     M7.5,16.667c-1.243,0-2.25-0.896-2.25-2V6c0-1.104,1.008-2,2.25-2s2.25,0.896,2.25,2v8.667C9.75,15.771,8.743,16.667,7.5,16.667z"
                    />
            </clippath>
            <clippath id="colon">
                <rect x="2" y="20" width="4" height="6"/>
                <rect x="2" y="6" width="4" height="6"/>
            </clippath>
            <clippath id="setting">
                <path d="M20.583,10.375h-1.079c-0.074-0.212-0.16-0.417-0.256-0.618l0.764-0.763l0.5-1.503l-2.003-2.003l-1.503,0.5l-0.763,0.764
                    c-0.201-0.096-0.406-0.182-0.618-0.256V5.417L14.917,4h-2.833l-0.708,1.417v1.079c-0.211,0.075-0.417,0.16-0.617,0.256L9.994,5.988
                    L8.492,5.487L6.488,7.491l0.501,1.502l0.763,0.763c-0.096,0.201-0.182,0.407-0.257,0.619H6.417L5,11.083v2.833l1.417,0.708h1.079
                    c0.075,0.212,0.16,0.417,0.256,0.618l-0.763,0.763l-0.501,1.502l2.003,2.004l1.502-0.501l0.763-0.763
                    c0.2,0.096,0.406,0.182,0.618,0.256v1.079L12.083,21h2.833l0.708-1.417v-1.079c0.212-0.074,0.418-0.16,0.618-0.256l0.763,0.764
                    l1.504,0.5l2.003-2.003l-0.501-1.503l-0.764-0.764c0.097-0.2,0.182-0.406,0.256-0.617h1.079L22,13.917v-2.833L20.583,10.375z
                     M13.5,16.042c-1.956,0-3.542-1.585-3.542-3.542s1.585-3.542,3.542-3.542s3.541,1.585,3.541,3.542S15.456,16.042,13.5,16.042z"/>
                <path d="M26.295,21.42c0.013-0.182,0.016-0.364,0.01-0.55l0.825-0.327L28,19.571l-0.858-2.169l-1.299-0.113l-0.827,0.326
                    c-0.121-0.139-0.248-0.27-0.383-0.395l0.353-0.816l-0.07-1.302l-2.142-0.928l-0.999,0.839l-0.354,0.815
                    c-0.182-0.013-0.366-0.016-0.552-0.01l-0.274-0.695h-0.747c-0.001,0.002-0.002,0.005-0.003,0.007l0.604,0.604l0.636,1.908
                    l-0.552,0.552c1.344-0.248,2.72,0.477,3.241,1.794c0.592,1.497-0.142,3.192-1.64,3.784c-1.498,0.593-3.192-0.141-3.785-1.639
                    c-0.284-0.719-0.256-1.48,0.008-2.146l-1.622-0.539l-0.604-0.604c-0.002,0.001-0.005,0.002-0.007,0.003v0.854L15.66,20.63
                    l0.169,0.073c-0.013,0.182-0.016,0.366-0.009,0.551l-0.589,0.233L15.225,21.5h-0.026l-0.205,0.081l-0.871,0.972l0.858,2.169
                    l1.3,0.114l0.826-0.327c0.121,0.14,0.249,0.271,0.383,0.396l-0.354,0.815l0.072,1.304l2.141,0.927l0.999-0.84l0.354-0.816
                    c0.184,0.015,0.366,0.018,0.551,0.01l0.326,0.826L22.553,28l2.169-0.857l0.113-1.301l-0.327-0.826
                    c0.14-0.121,0.271-0.249,0.396-0.383l0.816,0.354l1.302-0.072l0.927-2.14l-0.838-1.001L26.295,21.42z"/>
            </clippath>
            <clippath id="heal">
                <polygon points="29,12 21,14 19,13 18,11 20,3 17,2 15,2 12,3 14,11 13,13 11,14 3,12 2,15 2,17 3,20 11,18 13,19 14,21 12,29 15,30 17,30 20,29 18,21 19,19 21,18 29,20 30,17 30,15 "/>
            </clippath>
            <clippath id="dps">
                <polygon points="29,26 27,24 26,22 28,20 27,18 24,21 23,21 22,20 23,18 11,8 8,2 2,2 2,8 8,11 18,23 20,22 21,21 21,24 18,27 20,28 22,26 24,27 26,29 26,30 28,30 30,28 30,26 "/>
            </clippath>
            <clippath id="header_path">

            </clippath>
        </svg>
        <div class="resizer"></div>
        <div class="background-layer"></div>
        <div class="header">
            <section class="left">
                <section class="timer">
                    <section class="hour-a"></section>
                    <section class="hour sep"></section>
                    <section class="min-a"></section>
                    <section class="min-b"></section>
                    <section class="sep"></section>
                    <section class="sec-a"></section>
                    <section class="sec-b"></section>
                </section>
                <div class="titlename">
                    <div class="title"></div>
                    <div class="partydata">
                        <span class="pdps"></span>
                        <span class="phps"></span>
                    </div>
                </div>
            </section>
            <section class="right">
                <div class="menubtn"></div>
            </section>
        </div>
        <div class="content"></div>
        <script>
            /*
             * Achernar Overlay Base Script
             * Developed by LalaNET and other contributors
             * License: GPLv3
            */

            // code from MDN
            let optRS = (function()
            {
                let callbacks = [], running = false;
                function resize()
                {
                    if (!running)
                    {
                        running = true;
                        if (window.requestAnimationFrame) window.requestAnimationFrame(runCallbacks);
                        else setTimeout(runCallbacks, 66);
                    }
                }

                function runCallbacks()
                {
                    callbacks.forEach(function(callback){callback();});
                    running = false;
                }
                
                function addCallback(callback)
                {
                    if (callback) callbacks.push(callback);
                }

                return {
                    add: function(callback)
                    {
                        if (!callbacks.length)
                        {
                            window.addEventListener('resize', resize);
                        }
                        addCallback(callback);
                    }
                }
            }());

            const 
                version = {major:0, minor:1, patch:1, label:"beta", patchname:"Bayer designation"},
                defaultsvg = "0,8 8,0 $A,0 $B,8 $B,$C $A,$D 8,$D 0,$C 0,8",
                headersvg = "0,0 $B,0 $B,$C $A,$D 8,$D 0,$C 0,0",
                timedisplay = ["hour-a", "min-a", "min-b", "sec-a", "sec-b"],
                healer = ["Cnj", "Whm", "Sch", "Ast"],
                tanker = ["Gla", "Gld", "Mrd", "Pld", "War", "Drk", "Gnb"],
                intValues = ["DURATION","DPS","DPS-k","DPS-m","ENCDPS","ENCDPS-k","ENCDPS-m","ENCHPS","ENCHPS-k","ENCHPS-m","DAMAGE-b","DAMAGE-k","DAMAGE-m","CritDirectHitCount","DirectHitCount","MAXHIT","MAXHEAL","TOHIT","crithits","absorbHeal","critheals","damage","damageShield","damagetaken","deaths","healed","heals","healstaken","hitfailed","hits","kills","cures","misses","overHeal","powerdrain","powerheal","swings","threatdelta"],
                floatValues = ["damage-b","damage-k","damage-m","dps","encdps","enchps","tohit","Last10DPS","Last30DPS","Last60DPS","Last180DPS"],
                percentValues = ["BlockPct","CritDirectHitPct","DirectHitPct","OverHealPct","ParryPct","crithit%","damage%"],
                f = new FWebSocket("ws://localhost:20000/MiniParse");

            const _ = function(e, c)
                {
                    let init = function(elem)
                    {
                        elem.display = function(style) { elem.style.display = style; }
                        elem.css = function(json)
                        {
                            try
                            {
                                for(let k in json)
                                {
                                    let cfj = k.split("-");
                                    for (let i = 1; i < cfj.length; i++) cfj[i] = cfj[i].charAt(0).toUpperCase() + cfj[i].slice(1);
                                    cfj = cfj.join("");
                                    this.style[cfj] = json[k];
                                }
                            }
                            catch (ex) { }
                        }
                        elem.new = function(type, cls)
                        {
                            let obj = null;
                            if (type) obj = document.createElement(type);
                            else obj = document.createElement("div");

                            if (cls)
                            {
                                if (Array.isArray(cls))
                                {
                                    try
                                    {
                                        for(let i of cls) obj.classList.add(i);
                                    }
                                    catch (ex) { }
                                }
                                else obj.classList.add(cls);
                            }
                        }
                        elem.find = function(filter) 
                        {
                            return init(document.querySelector(filter));
                        }
                        return elem;
                    }

                    if (e)
                    {
                        let obj = document.querySelectorAll(e);
                        if (obj == null) return null;
                        if (obj.length > 1)
                        {
                            let org = obj;
                            obj = obj[0];
                            obj.get = function(i)
                            {
                                if (i < 0)  return init(org[i]);
                                else return init(org[org.length + i]);
                            }
                        }
                        else obj = obj[0];
                        return init(obj);
                    }
                    else console.warn("No Matched Element");
                    return null;
                },
                ffxiv = function(raw)
                {
                    this.data = {};
                    if (raw == "." || !raw) this.data = {"type": "pinging", "msgtype": "ping"};
                    try
                    {
                        let data = JSON.parse(raw, (k,v) =>
                        {
                            if (intValues.filter(x => x == k).length > 0) return v == "0" ? 0 : (isNaN(parseInt(v)) ? 0 : parseInt(v));
                            else if (floatValues.filter(x => x == k).length > 0) return (v == "0" || v == "0.00") ? 0 : (isNaN(parseFloat(v)) ? 0 : parseFloat(v));
                            else if (percentValues.filter(x => x == k).length > 0) return (v == "0" ? 0 : parseInt(v)) * 0.01;
                            else return v;
                        });
                        this.data = data;
                    }
                    catch (err) { this.data = {"type": "processError", "msgtype": "error", "msg": err}; }

                    this.getJSON = function()
                    {
                        return JSON.stringify(this.data);
                    }

                    return this.data;
                };
            f.onmessage = (e) => { dataProcess(new ffxiv(e.data)); }

            function redrawHeader(elem, svg = defaultsvg)
            {
                let width = elem.clientWidth;
                let height = elem.clientHeight;
                let w_a = width - 8;
                let w_c = height - 8;
                let svg_line = svg.replace(/\$A/ig, w_a).replace(/\$B/ig, width).replace(/\$C/ig, w_c).replace(/\$D/ig, height);
                let poly = document.createElementNS('http://www.w3.org/2000/svg', "polygon");
                poly.setAttribute("points", svg_line);
                document.querySelector("#header_path").innerHTML = "";
                document.querySelector("#header_path").append(poly);
            }

            let lastData = null;
            let sortkey = "encdps";
            let sortkeyperc = "damage%";
            let tick = 0;
            let ticker = setInterval(() => {
                if (tick > 30)
                {
                    document.querySelector(".content").classList.add("inactive");
                }
                else
                {
                    document.querySelector(".content").classList.remove("inactive");
                    tick++;
                }
            }, 1000);

            optRS.add(function()
            {
                redrawHeader(document.querySelector(".header"));
                dataProcess(lastData, false);
            });

            redrawHeader(document.querySelector(".header"));

            function onOverlayDataUpdate(e)
            {
                dataProcess(JSON.stringify({"msgtype":"CombatData", "msg":e}));
            }

            function personClassCheck(person, className, filter, matrix)
            {
                const e = document.querySelector(filter.replace(/%PERSON_LDASH%/ig, person.name.replace("'", "_")).replace(/%PERSON%/ig, person.name));
                if (matrix) e.classList.add(className);
                else e.classList.remove(className);
            }

            function buildElement(tag, className, parent)
            {
                const e = document.createElement(tag);
                if (className != "") e.classList.add(className);
                if (parent != undefined && parent != null) parent.append(e);
                return e;
            }

            function initCombatent(person)
            {
                var url_string = window.location.href;
                var url = new URL(url_string);
                var c = url.searchParams.get("name");
                /* elements */
                const 
                job_ico_class = "xiv-" + ((person.name == "Limit Break" && person.Job == "") ? "lb_icon" : person.Job),
                container          = buildElement("div", ""               , document.querySelector(".content")),
                    jobicon        = buildElement("div", "jobicon"        , container),
                    /**/cover      = buildElement("div", "cover"          , jobicon),
                    /**/icon       = buildElement(  "i", job_ico_class, jobicon),
                    tableitems     = buildElement("div", "tableitems"     , container),
                    /**/upline     = buildElement("div", "upline"         , tableitems),
                    /*    */name   = buildElement("div", "name"           , upline),
                    /**/downline   = buildElement("div", "downline"       , tableitems),
                    backguage      = buildElement("div", "guage"          , container),
                    /**/barprocess = buildElement("div", "guage-process"  , backguage),

                    /*    */encdps = buildElement("div", "encdps"         , upline),
                    /*    */maxhit = buildElement("div", "maxhit"         , downline);

                container.setAttribute("data-name", person.name.replace("'", "_"));
                encdps.setAttribute("title", "dps");

                if (c != undefined && c == "hide" && person.name != "YOU") name.style.filter = "blur(3px)";
            }

            function dataProcess(data, savework = true)
            {
                const raw = data;
                if (raw == null) return;
                tick = 0;
                let combatant = [];
                if (raw.msgtype == "CombatData")
                {
                    if (savework) lastData = JSON.parse(JSON.stringify(data));
                    let rawCombatants = raw.msg.Combatant;
                    let combatants = [];
                    let idx = 1;

                    for(const item of Object.values(rawCombatants)) combatants.push(item);
                    // try { document.querySelector(".titlename").innerHTML = raw.msg.Encounter.CurrentZoneName + " " + raw.msg.Encounter.duration; } catch (ex) { }
                    // console.log();
                    let timer = raw.msg.Encounter.duration.replace(/(^0|:)/ig, "").padStart(5,"0");
                    _(".titlename>.title").innerHTML = raw.msg.Encounter.CurrentZoneName;
                    _(".pdps").innerHTML = raw.msg.Encounter["ENCDPS-k"] + "k DPS";
                    _(".phps").innerHTML = raw.msg.Encounter["ENCHPS-k"] + "k HPS";

                    if (timer[0] == "0")
                    {
                        _(".hour-a").display("none");
                        _(".hour.sep").display("none");
                    }
                    else
                    {
                        _(".hour-a").display("block");
                        _(".hour.sep").display("block");
                    }
                    for(let i = timer.length - 1; i >= 0; i--)
                    {
                        _("."+timedisplay[i]).css({"clip-path":"url(#number_" + timer[i] + ")"});
                    }

                    combatants.sort((a, b) => b[sortkey] - a[sortkey]);

                    for(const combatant of combatants)
                    {
                        combatant.max = combatants[0][sortkey];
                        combatant.rank = idx++;
                    }

                    document.querySelectorAll(".content>div").forEach((elem) =>
                    {
                        if (combatants.filter(x => x.name.replace("'", "_") == elem.getAttribute("data-name")).length <= 0) elem.remove();
                    });

                    for(const person of combatants)
                    {
                        let container = document.querySelector(".content>div[data-name=\"" + person.name.replace("'", "_") + "\"]");
                        if (container == null)
                        {
                            initCombatent(person);
                        }

                        container = document.querySelector(".content>div[data-name=\"" + person.name.replace("'", "_") + "\"]");

                        let
                            cdhit = (person.CritDirectHitPct * 100),
                            dhit =  (person.DirectHitPct * 100),
                            chit =  (person["crithit%"] * 100),
                            rp = 100 - (person[sortkey] / person.max * 100);

                        container.querySelector(".name").innerHTML = person.name;

                        personClassCheck(person, "tanker", ".content>div[data-name=\"%PERSON_LDASH%\"]", tanker.filter((x) => x == person.Job).length > 0);
                        personClassCheck(person, "healer", ".content>div[data-name=\"%PERSON_LDASH%\"]", healer.filter((x) => x == person.Job).length > 0);
                        personClassCheck(person, "me", ".content>div[data-name=\"%PERSON_LDASH%\"]", person.name == "YOU");

                        container.setAttribute("style", "order:" + person.rank);
                        container.querySelector(".cover").setAttribute("style", "--cdhit:" + cdhit + "%; --dhit:" + ((cdhit / 2) + dhit) + "%; --chit:" + (dhit + chit) + "%");
                        container.querySelector(".tableitems").setAttribute("data-perc", (person[sortkeyperc] * 100).toFixed(0) + "%");
                        container.querySelector(".tableitems").setAttribute("style", "--perc:" + (rp > 90 ? 90 : rp) + "%");
                        container.querySelector(".guage").setAttribute("data-width", (rp > 90 ? 90 : rp));
                        container.querySelector(".guage-process").setAttribute("style", "right:" + (container.querySelector(".guage").offsetWidth * (rp > 90 ? 90 : rp) * 0.01).toFixed(0) + "px; --dwidth:" + (container.querySelector(".guage").offsetWidth - Math.floor(container.querySelector(".guage").offsetWidth * (rp > 90 ? 90 : rp) * 0.01)) + "px");
                        container.querySelector(".jobicon>i").classList.add("xiv-" + ((person.name == "Limit Break" && person.Job == "") ? "lb_icon" : person.Job));
                        container.querySelector(".jobicon>i").setAttribute("title", "CDHit: " + cdhit + "%, DHit: " + dhit + "%, CHit: " + chit + "%");

                        container.querySelector(".encdps").innerHTML = person.encdps.toFixed(2);
                        container.querySelector(".maxhit").innerHTML = person.maxhit.split('-')[1];
                        container.querySelector(".maxhit").setAttribute("title", person.maxhit.split('-')[0]);
                    }
                }
            }
        </script>
    </body>
</html>